{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss:fffZ",
        "UseUtcTimestamp": true
      }
    }
  },
  "ConnectionStringSecrets": {
    "eResProd": [ "eResReservation" ]
  },
  "WorkdayTableKey": {
    "WorkdayTableName": "Workday",
    "WorkdayKeyName": "TimeStampID",
    "WorkdayKeyAttribute": "TimeStamp"
  }
}
