{
  "Logging": {
    "Console": {
      "FormatterOptions": {
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "InvalidRecordBucket": "ej-dcp-dev4-ejplus-invalid-records",
  "ClientID": "OWFkZjJmMDEtNzRmZC00N2FmLWE1M2EtNTJlZjUxNjU3YzMz",
  "ClientSecret": "1fv84hx3pcqqfpp827lhdeo5jftg11d78mn0uqbhhfqiadvcgksmmlfq2q72qajz831rrvne4y5ntc5bpy1kj813oxplrc4cctb",
  "RefreshToken": "tmfskk81zt3z6i1gc6wqov2erkcqurh3wrrokigdvk48g5o5oz6sph59p8v52gvrkrssa9nyw1whtw7tyldq2nmmp14vqemntbb",
  "TokenEndPoint": "https://wd3-impl-services1.workday.com/ccx/oauth2/easyjet/token",
  "DataEndPoint": "https://wd3-impl-services1.workday.com/ccx/service/customreport2/easyjet/EJPlusISU/EJPlusMembership",
  "TimeOut": 100,
  "PreviousDays": 1,
  "ConnectionStrings": {
    "eResReservation": "Data Source=eresprod-dcp-dev4.nonprod.dcp.ejcloud.net,3129;Initial Catalog=ejReservation;Integrated Security=true;TrustServerCertificate=True;"
  },
  "SecretsAndSystemsManagerEnabled": "false"
}