name: 'Terraform CD - Common Infrastructure'
run-name: ${{ inputs.destroy_enabled != true && 'Apply' || 'Destroy' }} ${{ inputs.component }} - ${{ inputs.environment }}

on:
  workflow_dispatch:
    inputs:
      environment:
        type: environment
        description: 'Select the GitHub Environment to use:'
        required: true
      destroy_enabled:
        required: true
        type: boolean
        description: 'Select to destroy resources, otherwise leave unselected:'
        default: false
      component:
        required: false
        type: choice
        description: 'Select the resource to deploy:'
        options:
          - All
          - s3

jobs:
  TerraformCD:
    uses: easyjet-dev/reusable-workflows/.github/workflows/terraform-cd-using-oidc.yml@v2
    with:
      environment: ${{ inputs.environment }}
      tf_version: ${{ vars.TF_VERSION }}
      tf_working_directory: ${{ vars.TF_WORKING_DIRECTORY }}
      destroy_enabled: ${{ inputs.destroy_enabled }}
      additional_tfvars: -var-file=./input-vars/common.tfvars -var-file=./input-vars/${{ inputs.environment }}.tfvars -var=''tag_git_source=${{github.server_url}}/${{github.repository}}'' -var=''tag_git_sha=${{github.sha}}'' -var=''tag_git_branch=${{github.ref_name}}''
    secrets: inherit
